# https://cloud.google.com/kubernetes-engine/docs/how-to/custom-ingress-controller#ingress_class
# If needed, annotations can be provided via `global.ingress.annotations`.
nginx-ingress:
  enabled: false
global:
  ingress:
    class: none # or ""
