apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: gitlab-cluster
spec:
  teamId: gitlab

  # PSQL clusters come with their own SSL, don't stomp on it with istio
  podAnnotations:
    sidecar.istio.io/inject: "false"

  volume:
    size: 1Gi
  numberOfInstances: 3
  users:
    gitlab:  # database owner
    - superuser
    - createdb
    foo_user: []  # role for application foo
  databases:
    # dbname: dbowner
    gitlab: gitlab
  postgresql:
    version: "11"
