{{- if index .Values "gitlab-ci-pipelines-exporter" "enabled" }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ .Release.Namespace }}
  name: gitlab-token-exporter-exec
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gitlab-token-exporter-exec
subjects:
  - kind: ServiceAccount
    name: exporter-token-sa
    namespace: {{ .Release.Namespace }}
{{- end }}
