include:
  - component: "gitlab.com/gitlab-org/quality/pipeline-common/allure-report@9.6.3"
    inputs:
      job_name: "e2e-test-gke132"
      job_stage: "qa-report"
      gitlab_auth_token_variable_name: "DANGER_GITLAB_API_TOKEN"
      aws_access_key_id_variable_name: "QA_ALLURE_AWS_ACCESS_KEY_ID"
      aws_secret_access_key_variable_name: "QA_ALLURE_AWS_SECRET_ACCESS_KEY"
      allure_results_glob: "gitlab-qa-run-*/**/allure-results"
    rules:
      - if: '$CI_SERVER_HOST != "gitlab.com"'
        when: never
      - if: '$CI_PIPELINE_SOURCE == "pipeline" || $CI_PIPELINE_SOURCE == "parent_pipeline"'

.review_gke132_common_vars: &review_gke132_common_vars
  DNS_PROVIDER: "google"
  AGENT_NAME: "gke132-ci-cluster"
  KUBE_INGRESS_BASE_DOMAIN: "cloud-native-v132.helm-charts.win"
  KUBE_NAMESPACE: "helm-charts-win"

create_review_gke132:
  stage: review
  image: ${BUSYBOX_IMAGE}
  variables:
    <<: *review_gke132_common_vars
    GIT_STRATEGY: none
  script:
    - echo "Configuring gke132_review/$REVIEW_REF_PREFIX$CI_COMMIT_SHORT_SHA to automatically stop in $REVIEW_APPS_AUTO_STOP_IN."
  environment:
    name: gke132_review/$REVIEW_REF_PREFIX$CI_COMMIT_SHORT_SHA
    url: https://gitlab-$CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
    on_stop: stop_review_gke132
    auto_stop_in: $REVIEW_APPS_AUTO_STOP_IN
    action: start

review_gke132:
  variables:
    <<: *review_gke132_common_vars
  extends: .review_template
  environment:
    name: gke132_review/$REVIEW_REF_PREFIX$CI_COMMIT_SHORT_SHA
    url: https://gitlab-$CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
    on_stop: stop_review_gke132
    auto_stop_in: "${REVIEW_APPS_AUTO_STOP_IN}"
    action: access

stop_review_gke132:
  variables:
    <<: *review_gke132_common_vars
  extends: .stop_review_template
  environment:
    name: gke132_review/$REVIEW_REF_PREFIX$CI_COMMIT_SHORT_SHA
    action: stop

review_specs_gke132:
  extends: .specs
  variables:
    <<: *review_gke132_common_vars
    VARIABLES_FILE: "variables/review_gke132"
    RSPEC_TAGS: type:feature
  environment:
    name: gke132_review/$REVIEW_REF_PREFIX$CI_COMMIT_SHORT_SHA
    url: https://gitlab-$CI_ENVIRONENMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
    on_stop: stop_review_gke132
    action: access
  rules:
    - !reference [.rule:skip_if_no_cluster]
    - !reference [.specs, rules]
  needs: ["review_gke132"]

qa_gke132:
  extends: .qa_branch
  variables:
    VARIABLES_FILE: "variables/review_gke132"
    TEST_SUITE: $QA_SANITY_SUITE_OPTIONS
  environment:
    name: gke132_review/$REVIEW_REF_PREFIX$CI_COMMIT_SHORT_SHA
    on_stop: stop_review_gke132
    action: access
  needs:
    - review_gke132
    - job: review_specs_gke132
      artifacts: false

qa_gke132_full_suite_manual_trigger:
  extends: .qa_full_suite_manual_trigger
  script: echo 'The job will trigger Full E2E suite against GKE132'

qa_gke132_manual_full_suite:
  extends: .qa_branch
  parallel: 7
  variables:
    VARIABLES_FILE: "variables/review_gke132"
    TEST_SUITE: $QA_FULL_SUITE_OPTIONS
  environment:
    name: gke132_review/$REVIEW_REF_PREFIX$CI_COMMIT_SHORT_SHA
    on_stop: stop_review_gke132
    action: access
  needs: ["qa_gke132_full_suite_manual_trigger"]
