# Generate our own secrets
secretGenerator:
  # Gitlab registry secret
  - name: gitlab-registry-secret
    namespace: gitlab
    files:
      - registry-auth.key=certs/registry-joshwolf-dev.key
      - registry-auth.crt=certs/registry-joshwolf-dev.crt

  # SSH Host keys
  - name: gitlab-gitlab-shell-host-keys
    namespace: gitlab
    files:
      - hostKeys/ssh_host_ecdsa_key.pub
      - hostKeys/ssh_host_ed25519_key
      - hostKeys/ssh_host_ed25519_key.pub
      - hostKeys/ssh_host_rsa_key
      - hostKeys/ssh_host_rsa_key.pub
      - hostKeys/ssh_host_dsa_key
      - hostKeys/ssh_host_dsa_key.pub
      - hostKeys/ssh_host_ecdsa_key

  # Wildcard cert
  - name: gitlab-wildcard-tls-ca
    namespace: gitlab
    files:
      - tls.crt=certs/splat.joshwolf.dev.crt 
      - tls.key=certs/splat.joshwolf.dev.key

  # Initial root password
  - name: gitlab-gitlab-initial-root-password
    namespace: gitlab
    literals:
      - password=NYdmFSFancFm6tgz7qGD2Xk60Y1NWVL5

  # Redis password
  - name: gitlab-redis-secret
    namespace: gitlab
    literals:
      - secret=DWTwHf4x2d9GGE948bfph36ter1YOWvrxiBZVzJqTJViBJm6TSgL13fUoj1V5Oxb

  # Gitlab shell secret
  - name: gitlab-gitlab-shell-secret
    namespace: gitlab
    literals:
      - secret=mZ6BaFmkHzNM0apiJYreSmQzRxhaUXlUPwdIgoPtc0V1ylSGMRLvJZUsFfGVVGEi

  # Gitaly secret
  - name: gitlab-gitaly-secret
    namespace: gitlab
    literals:
      - token=0dbWyTRdmkaAUkNItwBMB9Kt0oejKh76CSAKCHBlAZLlfs7PV6f82dGguWTOs8Fp

  # Gitlab Rails secret
  - name: gitlab-rails-secret
    namespace: gitlab
    files:
      - secrets.yml

  # Gitlab runner secert
  - name: gitlab-gitlab-runner-secret
    namespace: gitlab
    literals:
      - runner-registration-token=990swjFjcydiw0R1CoDaBZLjOp1IoBE1fnAcF4TSP2KTzwSkMCv1gZ62mwZ6isrV

  # Gitlab workhorse secret
  - name: gitlab-gitlab-workhorse-secret
    namespace: gitlab
    literals:
      - shared_secret=dkFiaGwyQW1zZjdyOWJlMjFCSXJsYXFub0JXbWtPeTY=

  # Minio secret
  - name: gitlab-minio-secret
    namespace: gitlab
    literals:
      - accesskey=h3KNPYkBxXn5WKhhPREX
      - secretkey=ff4sxpf9RNFnt3LkKyR2aWasQYUOOiO2g4v20z15kr6HjbB8dDsNbcGNx3K41Ks9

  # Grafana password
  - name: gitlab-grafana-initial-password
    namespace: gitlab
    literals:
      - password=rmUjWLdyYGZVoX3hRmk9HaAnBKKwOuUqM8qqTht5jCniVtazit5cSj6l13XryPA8

  # Registry HTTP secret
  - name: gitlab-registry-httpsecret
    namespace: gitlab
    literals:
      - secert=RmNGUW81RnVmZmc3eGZOWTVIeWx6VVFtdTBDaHZUNVhrY2RRaW5QTEV4eFI4VUdsbGdPcGhPWDlVVEdLeDRabg==

generatorOptions:
  disableNameSuffixHash: true